stages:
  - build
  - deploy

#
# Build template
#
.build-template:
  stage: build
  image: alpine
  before_script:
    - echo "build-template before_script"
    # List all the variables
    - export
  script:
    - echo "build-template script"

#
# Build staging, extends the template
#
build-staging:
  extends: .build-template
  environment:
    name: staging
    url: https://staging.example.com

#
# Build production, extends the template
#
build-production:
  extends: .build-template
  environment:
    name: production
    url: https://www.example.com
  rules:
    # If a tag starting with YYYY-MM-DD is set
    - if: '$CI_COMMIT_TAG =~ /^\d{4}\-\d{2}\-\d{2}/'

#
# Deploy template
#
.deploy-template:
  stage: deploy
  image: alpine
  before_script:
    - echo "deploy-template before_script"
    # List all the variables
    - export

#
# Deploy to staging, extends the template
#
deploy-staging:
  extends: .deploy-template
  environment:
    name: staging
    url: https://staging.example.com
  needs:
    - build-staging
  rules:
    # Is this is a feature branch, then you can deploy manually
    - if: '$CI_COMMIT_BRANCH != $CI_DEFAULT_BRANCH'
      when: manual
    # If it is the default branch, always deploy
    - if: '$CI_COMMIT_BRANCH == $CI_DEFAULT_BRANCH'
  script:
    - echo "deploy-staging script"

#
# Deploy to production, extends the template
#
deploy-production:
  extends: .deploy-template
  environment:
    name: production
    url: https://www.example.com
  needs:
    - build-production
  rules:
    # If a tag starting with YYYY-MM-DD is set
    - if: '$CI_COMMIT_TAG =~ /^\d{4}\-\d{2}\-\d{2}/'
  script:
    - echo "deploy-production script"
